@layout('layouts.vanilla')

@section('content')
<section class="hero is-fullheight">
    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="column is-4 is-offset-4">
          <h3 class="title has-text-grey">Login</h3>
          <p class="subtitle has-text-grey">Please login to proceed.</p>
          <div class="box">
            <form action="{{ route('auth.login') }}" method="POST">
            {{ csrfField() }}
              <div class="field">
                <div class="control">
                  <input
                    class="input is-large {{ hasErrorFor('email') ? 'is-danger' : '' }}"
                    type="email"
                    name="email"
                    placeholder="Your Email"
                    autofocus
                    value="{{ old('email', '') }}">
                  @if(hasErrorFor('email'))
                    <p class="help is-danger">{{ getErrorFor('email') }}</p>
                  @endif
                </div>
              </div>

              <div class="field">
                <div class="control">
                  <input
                    class="input is-large {{ hasErrorFor('password') ? 'is-danger' : '' }}"
                    type="password"
                    name="password"
                    placeholder="Choose a Password">
                  @if(hasErrorFor('password'))
                    <p class="help is-danger">{{ getErrorFor('password') }}</p>
                  @endif
                </div>
              </div>
              <button class="button is-block is-info is-large is-fullwidth">Login</button>
            </form>
          </div>
          <a class="is-block is-info is-large is-fullwidth" href="{{ route('auth.register') }}">Register</a>
        </div>
      </div>
    </div>
  </section>
@endsection
