<nav class="navbar is-dark top-nav">
<div class="container">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://adonisjs.com">
      <img src="https://adonisjs.com//images/header-logo.svg" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
    </a>
    <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="field is-grouped">
          <p class="control">
            <a class="button is-dark" href="">
              <span>
                Register
              </span>
            </a>
          </p>
          <p class="control">
            <a class="button is-dark" href="">
              <span>Login</span>
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
  </div>
</nav>
