<nav class="navbar is-white">
  <div class="container">
    <div class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item is-active" href="#">Recent</a>
        <a class="navbar-item" href="#">Unanswered</a>
        @loggedIn
        <a class="navbar-item" href="#">Your Post</a>
        @endloggedIn
      </div>
      <div class="navbar-end">
        <div class="navbar-item">
          <input class="input" type="text" placeholder="Search forum...">
        </div>
      </div>
    </div>
  </div>
</nav>
